-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           hello-haskell
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/sei40kr/hello-haskell#readme>
homepage:       https://github.com/sei40kr/hello-haskell#readme
bug-reports:    https://github.com/sei40kr/hello-haskell/issues
author:         Seong Yong-ju
maintainer:     sei40kr@gmail.com
copyright:      2018 Seong Yong-ju
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/sei40kr/hello-haskell
